{C:/Users/kjh10/Documents/Embedded Systems/code_detector_TB.v} {1 {vlog -work work -stats=none {C:/Users/kjh10/Documents/Embedded Systems/code_detector_TB.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Testbench

Top level modules:
	Testbench

} {} {}} {C:/Users/kjh10/Documents/Embedded Systems/code_detector_beh.v} {2 {vlog -work work -stats=none {C:/Users/kjh10/Documents/Embedded Systems/code_detector_beh.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Code_Detector
** Warning: C:/Users/kjh10/Documents/Embedded Systems/code_detector_beh.v(78): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	Code_Detector

} {} {}}
