m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kjh10/Documents/Embedded Systems
vAnd2
!i10b 1
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!s100 hQamSSY[_1]3MfndhcKQ^0
I6fSRXU8JMk2cU4`Th[g?o1
R0
w1557584440
8C:/Users/kjh10/Documents/Embedded Systems/And2.v
FC:/Users/kjh10/Documents/Embedded Systems/And2.v
L0 2
Z2 OP;L;10.4a;61
Z3 !s108 1557585233.000000
!s107 C:/Users/kjh10/Documents/Embedded Systems/And2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/kjh10/Documents/Embedded Systems/And2.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@and2
vBarrel_Shifter
!s110 1558537181
!i10b 1
!s100 e629zg[Sc`SUiWBkfbS2@0
I9Y9TM9Oi;@5[D8k36PQQD2
R1
Z5 dc:/Users/kjh10/Documents/Embedded Systems
w1558356434
8c:\Users\kjh10\Documents\Embedded Systems\ch4\Barrel_Shifter_32bit.v
Fc:\Users\kjh10\Documents\Embedded Systems\ch4\Barrel_Shifter_32bit.v
L0 2
R2
r1
!s85 0
31
!s108 1558537181.000000
!s107 c:\Users\kjh10\Documents\Embedded Systems\ch4\Barrel_Shifter_32bit.v|
!s90 -nologo|-work|work|c:\Users\kjh10\Documents\Embedded Systems\ch4\Barrel_Shifter_32bit.v|
!s101 -O0
!i113 1
Z6 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@barrel_@shifter
vCode_Detector
!s110 1558536843
!i10b 1
!s100 :W8^3R`?D6MW]YF15L]:m0
IE=ghmFl>Mbh[ZhPPT^WZf3
R1
R5
w1557974123
8c:\Users\kjh10\Documents\Embedded Systems\code_detector_beh.v
Fc:\Users\kjh10\Documents\Embedded Systems\code_detector_beh.v
L0 1
R2
r1
!s85 0
31
!s108 1558536843.000000
!s107 c:\Users\kjh10\Documents\Embedded Systems\code_detector_beh.v|
!s90 -nologo|-work|work|c:\Users\kjh10\Documents\Embedded Systems\code_detector_beh.v|
!s101 -O0
!i113 1
R6
n@code_@detector
vInv
!i10b 1
R1
r1
!s85 0
31
!s100 MbKBci[lEfQ;4GJkgRl;b2
IJf^7WEkkLjz55[S:A2P2L2
R5
w1557585613
8c:\Users\kjh10\Documents\Embedded Systems\Inv.v
Fc:\Users\kjh10\Documents\Embedded Systems\Inv.v
L0 2
R2
!s108 1557585613.000000
!s107 c:\Users\kjh10\Documents\Embedded Systems\Inv.v|
!s90 -nologo|-work|work|c:\Users\kjh10\Documents\Embedded Systems\Inv.v|
!s101 -O0
!i113 1
R6
n@inv
vMux2
!i10b 1
R1
r1
!s85 0
31
!s100 oCTGSO<<F91Ll[eCe?Mb_3
I1kkd]Jd^3@?a>n[j80ofH0
R0
w1557584780
8C:/Users/kjh10/Documents/Embedded Systems/mux_1bit_2x1_gate.v
FC:/Users/kjh10/Documents/Embedded Systems/mux_1bit_2x1_gate.v
L0 1
R2
R3
!s107 C:/Users/kjh10/Documents/Embedded Systems/mux_1bit_2x1_gate.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/kjh10/Documents/Embedded Systems/mux_1bit_2x1_gate.v|
!s101 -O0
!i113 1
R4
n@mux2
vMux2_4b
!i10b 1
R1
r1
!s85 0
31
!s100 fCRO3FOQ52Je5_d5`aY@I2
IZe?a58c`<zAkfHm0odaf`2
R0
w1557585174
8C:/Users/kjh10/Documents/Embedded Systems/mux_4bit_2x1_gate.v
FC:/Users/kjh10/Documents/Embedded Systems/mux_4bit_2x1_gate.v
L0 2
R2
R3
!s107 C:/Users/kjh10/Documents/Embedded Systems/mux_4bit_2x1_gate.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/kjh10/Documents/Embedded Systems/mux_4bit_2x1_gate.v|
!s101 -O0
!i113 1
R4
n@mux2_4b
vMux_4x1_1bit_beh
!s110 1557592667
!i10b 1
!s100 I5WIHco_Jace4U:;89??:1
IGNF^:ZQ1f[akHBa?^Y2R@1
R1
R5
w1557592652
Z7 8c:\Users\kjh10\Documents\Embedded Systems\mux_2bit_4x1_beh.v
Z8 Fc:\Users\kjh10\Documents\Embedded Systems\mux_2bit_4x1_beh.v
L0 2
R2
r1
!s85 0
31
!s108 1557592666.000000
Z9 !s107 c:\Users\kjh10\Documents\Embedded Systems\mux_2bit_4x1_beh.v|
Z10 !s90 -nologo|-work|work|c:\Users\kjh10\Documents\Embedded Systems\mux_2bit_4x1_beh.v|
!s101 -O0
!i113 1
R6
n@mux_4x1_1bit_beh
vMux_4x1_1bit_gate
!s110 1558354050
!i10b 1
!s100 ^8?P_[1M[?f[2h2I1d93_2
Ib:Jk^CnGM=W=Q:5ZbQGz13
R1
R5
w1557973655
8c:\Users\kjh10\Documents\Embedded Systems\mux_1bit_4x1_gate.v
Fc:\Users\kjh10\Documents\Embedded Systems\mux_1bit_4x1_gate.v
L0 1
R2
r1
!s85 0
31
!s108 1558354050.000000
!s107 c:\Users\kjh10\Documents\Embedded Systems\mux_1bit_4x1_gate.v|
!s90 -nologo|-work|work|c:\Users\kjh10\Documents\Embedded Systems\mux_1bit_4x1_gate.v|
!s101 -O0
!i113 1
R6
n@mux_4x1_1bit_gate
vMux_4x1_2bit_beh
!s110 1557973835
!i10b 1
!s100 BG4EQ3Bb8ZZmliJ;R`n022
Iz?AGkJJ1IP?YPL3ln6m8]1
R1
R5
w1557592681
R7
R8
L0 2
R2
r1
!s85 0
31
!s108 1557973835.000000
R9
R10
!s101 -O0
!i113 1
R6
n@mux_4x1_2bit_beh
vMux_4x1_2bit_gate
!s110 1558536004
!i10b 1
!s100 A`M4K^@X7^F7]GQ]Im;[03
IDbmWKg0Dk<^ezT2FYlG2c3
R1
R5
w1557973740
8c:\Users\kjh10\Documents\Embedded Systems\mux_2bit_4x1_gate.v
Fc:\Users\kjh10\Documents\Embedded Systems\mux_2bit_4x1_gate.v
L0 1
R2
r1
!s85 0
31
!s108 1558536004.000000
!s107 c:\Users\kjh10\Documents\Embedded Systems\mux_2bit_4x1_gate.v|
!s90 -nologo|-work|work|c:\Users\kjh10\Documents\Embedded Systems\mux_2bit_4x1_gate.v|
!s101 -O0
!i113 1
R6
n@mux_4x1_2bit_gate
vOr2
!i10b 1
R1
r1
!s85 0
31
!s100 :h>5Il3XK_=YO=i]R^7o80
IZ_J;KfM`3`XiLN58En:;^1
R0
w1557584527
8C:/Users/kjh10/Documents/Embedded Systems/Or2.v
FC:/Users/kjh10/Documents/Embedded Systems/Or2.v
L0 2
R2
R3
!s107 C:/Users/kjh10/Documents/Embedded Systems/Or2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/kjh10/Documents/Embedded Systems/Or2.v|
!s101 -O0
!i113 1
R4
n@or2
vShifter_Amount_1
!s110 1558537201
!i10b 1
!s100 enN_5b4Ean;mWf6jFJV_E0
IgK_fUiFnLCog@]_@znQcU3
R1
R5
w1558363867
8c:\Users\kjh10\Documents\Embedded Systems\ch4\Shifter_32bit_Amount_1.v
Fc:\Users\kjh10\Documents\Embedded Systems\ch4\Shifter_32bit_Amount_1.v
L0 1
R2
r1
!s85 0
31
!s108 1558537201.000000
!s107 c:\Users\kjh10\Documents\Embedded Systems\ch4\Shifter_32bit_Amount_1.v|
!s90 -nologo|-work|work|c:\Users\kjh10\Documents\Embedded Systems\ch4\Shifter_32bit_Amount_1.v|
!s101 -O0
!i113 1
R6
n@shifter_@amount_1
vShifter_Amount_16
!s110 1558536732
!i10b 1
!s100 _jn1aZ`c1z2I<P;5XTGXH0
IH3eLWMz3e>5bDLd:<0=zz0
R1
R5
w1558358965
8c:\Users\kjh10\Documents\Embedded Systems\ch4\Shifter_32bit_Amount_16.v
Fc:\Users\kjh10\Documents\Embedded Systems\ch4\Shifter_32bit_Amount_16.v
L0 1
R2
r1
!s85 0
31
!s108 1558536732.000000
!s107 c:\Users\kjh10\Documents\Embedded Systems\ch4\Shifter_32bit_Amount_16.v|
!s90 -nologo|-work|work|c:\Users\kjh10\Documents\Embedded Systems\ch4\Shifter_32bit_Amount_16.v|
!s101 -O0
!i113 1
R6
n@shifter_@amount_16
vShifter_Amount_2
!s110 1558537303
!i10b 1
!s100 h6i:H3Q[PY1jkL5eUXeT81
IBJ8eKa26A7Q`1PJKW8fej2
R1
R5
w1558363864
8c:\Users\kjh10\Documents\Embedded Systems\ch4\Shifter_32bit_Amount_2.v
Fc:\Users\kjh10\Documents\Embedded Systems\ch4\Shifter_32bit_Amount_2.v
L0 1
R2
r1
!s85 0
31
!s108 1558537303.000000
!s107 c:\Users\kjh10\Documents\Embedded Systems\ch4\Shifter_32bit_Amount_2.v|
!s90 -nologo|-work|work|c:\Users\kjh10\Documents\Embedded Systems\ch4\Shifter_32bit_Amount_2.v|
!s101 -O0
!i113 1
R6
n@shifter_@amount_2
vShifter_Amount_4
!s110 1558536735
!i10b 1
!s100 5nRM;[mUgWzAolj6<LGeo2
I5H]zgeGKll4foHmfi=VB01
R1
R5
w1558363861
8c:\Users\kjh10\Documents\Embedded Systems\ch4\Shifter_32bit_Amount_4.v
Fc:\Users\kjh10\Documents\Embedded Systems\ch4\Shifter_32bit_Amount_4.v
L0 1
R2
r1
!s85 0
31
!s108 1558536735.000000
!s107 c:\Users\kjh10\Documents\Embedded Systems\ch4\Shifter_32bit_Amount_4.v|
!s90 -nologo|-work|work|c:\Users\kjh10\Documents\Embedded Systems\ch4\Shifter_32bit_Amount_4.v|
!s101 -O0
!i113 1
R6
n@shifter_@amount_4
vShifter_Amount_8
!s110 1558536734
!i10b 1
!s100 O2dX?9;0WHQ]?c:3^GLGF0
IP^VNkWMcb2RQAUVFGBE@M2
R1
R5
w1558363858
8c:\Users\kjh10\Documents\Embedded Systems\ch4\Shifter_32bit_Amount_8.v
Fc:\Users\kjh10\Documents\Embedded Systems\ch4\Shifter_32bit_Amount_8.v
L0 1
R2
r1
!s85 0
31
!s108 1558536734.000000
!s107 c:\Users\kjh10\Documents\Embedded Systems\ch4\Shifter_32bit_Amount_8.v|
!s90 -nologo|-work|work|c:\Users\kjh10\Documents\Embedded Systems\ch4\Shifter_32bit_Amount_8.v|
!s101 -O0
!i113 1
R6
n@shifter_@amount_8
vTestbench
!s110 1558537723
!i10b 1
!s100 kglVf8`zV:nMcQ?iIIcRd2
I2^9h@zQXLTo8[]?0kU8NO1
R1
R5
w1558537723
8c:\Users\kjh10\Documents\Embedded Systems\ch4\barrel_shifter_TB.v
Fc:\Users\kjh10\Documents\Embedded Systems\ch4\barrel_shifter_TB.v
L0 3
R2
r1
!s85 0
31
!s108 1558537723.000000
!s107 c:\Users\kjh10\Documents\Embedded Systems\ch4\barrel_shifter_TB.v|
!s90 -nologo|-work|work|c:\Users\kjh10\Documents\Embedded Systems\ch4\barrel_shifter_TB.v|
!s101 -O0
!i113 1
R6
n@testbench
