m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/kjh10/Documents/Embedded Systems
vCode_Detector
Z0 !s110 1557837401
!i10b 1
!s100 :W8^3R`?D6MW]YF15L]:m0
I?Ye]GMEK4JENjJ2Z^]@IZ1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/kjh10/Documents/Embedded Systems/ch3
w1557822896
8C:/Users/kjh10/Documents/Embedded Systems/code_detector_beh.v
FC:/Users/kjh10/Documents/Embedded Systems/code_detector_beh.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1557837401.000000
!s107 C:/Users/kjh10/Documents/Embedded Systems/code_detector_beh.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/kjh10/Documents/Embedded Systems/code_detector_beh.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@code_@detector
vTestbench
R0
!i10b 1
!s100 GRYFLKRda]j9QYRgAOb^M0
IA_g_0N4]3e=i6D2ZUFV922
R1
R2
w1557837376
8C:/Users/kjh10/Documents/Embedded Systems/code_detector_TB.v
FC:/Users/kjh10/Documents/Embedded Systems/code_detector_TB.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/kjh10/Documents/Embedded Systems/code_detector_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/kjh10/Documents/Embedded Systems/code_detector_TB.v|
!s101 -O0
!i113 1
R5
n@testbench
