m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vBarrel_Shifter
Z0 !s110 1558598010
!i10b 1
!s100 e629zg[Sc`SUiWBkfbS2@0
IBAWQXG5bHlk8QfYRHgQ7_3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/kjh10/Documents/Embedded Systems/ch4
w1558356434
8C:/Users/kjh10/Documents/Embedded Systems/ch4/Barrel_Shifter_32bit.v
FC:/Users/kjh10/Documents/Embedded Systems/ch4/Barrel_Shifter_32bit.v
L0 2
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1558598010.000000
!s107 C:/Users/kjh10/Documents/Embedded Systems/ch4/Barrel_Shifter_32bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/kjh10/Documents/Embedded Systems/ch4/Barrel_Shifter_32bit.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@barrel_@shifter
vShifter_Amount_1
R0
!i10b 1
!s100 @@lD9a10K^KK`KkZP15ID2
I:gT3L>G2jQ[igSCBB8:?m2
R1
R2
w1558597921
8C:/Users/kjh10/Documents/Embedded Systems/ch4/Shifter_32bit_Amount_1.v
FC:/Users/kjh10/Documents/Embedded Systems/ch4/Shifter_32bit_Amount_1.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/kjh10/Documents/Embedded Systems/ch4/Shifter_32bit_Amount_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/kjh10/Documents/Embedded Systems/ch4/Shifter_32bit_Amount_1.v|
!s101 -O0
!i113 1
R5
n@shifter_@amount_1
vShifter_Amount_16
R0
!i10b 1
!s100 Bmk5:B57NT2OHDSK[UWAD2
IDWFC<A:[A^0imJY]I0kMV0
R1
R2
w1558597994
8C:/Users/kjh10/Documents/Embedded Systems/ch4/Shifter_32bit_Amount_16.v
FC:/Users/kjh10/Documents/Embedded Systems/ch4/Shifter_32bit_Amount_16.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/kjh10/Documents/Embedded Systems/ch4/Shifter_32bit_Amount_16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/kjh10/Documents/Embedded Systems/ch4/Shifter_32bit_Amount_16.v|
!s101 -O0
!i113 1
R5
n@shifter_@amount_16
vShifter_Amount_2
R0
!i10b 1
!s100 NVHi;i76V:4BJ=Rin4XXg0
IWIPl:B50o<QE[a8DPA<b43
R1
R2
w1558597984
8C:/Users/kjh10/Documents/Embedded Systems/ch4/Shifter_32bit_Amount_2.v
FC:/Users/kjh10/Documents/Embedded Systems/ch4/Shifter_32bit_Amount_2.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/kjh10/Documents/Embedded Systems/ch4/Shifter_32bit_Amount_2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/kjh10/Documents/Embedded Systems/ch4/Shifter_32bit_Amount_2.v|
!s101 -O0
!i113 1
R5
n@shifter_@amount_2
vShifter_Amount_4
Z6 !s110 1558598011
!i10b 1
!s100 SROB<d3H_leQ8MAbT73lo0
Ik0Wf@_:I?_YETbUHDd44^2
R1
R2
w1558597990
8C:/Users/kjh10/Documents/Embedded Systems/ch4/Shifter_32bit_Amount_4.v
FC:/Users/kjh10/Documents/Embedded Systems/ch4/Shifter_32bit_Amount_4.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/kjh10/Documents/Embedded Systems/ch4/Shifter_32bit_Amount_4.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/kjh10/Documents/Embedded Systems/ch4/Shifter_32bit_Amount_4.v|
!s101 -O0
!i113 1
R5
n@shifter_@amount_4
vShifter_Amount_8
R6
!i10b 1
!s100 a35FSfKGhE7hzU]D=Mi9`1
I6eAgQz[DdhXL3B5K<gW0T1
R1
R2
w1558597992
8C:/Users/kjh10/Documents/Embedded Systems/ch4/Shifter_32bit_Amount_8.v
FC:/Users/kjh10/Documents/Embedded Systems/ch4/Shifter_32bit_Amount_8.v
L0 1
R3
r1
!s85 0
31
!s108 1558598011.000000
!s107 C:/Users/kjh10/Documents/Embedded Systems/ch4/Shifter_32bit_Amount_8.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/kjh10/Documents/Embedded Systems/ch4/Shifter_32bit_Amount_8.v|
!s101 -O0
!i113 1
R5
n@shifter_@amount_8
vTestbench
R0
!i10b 1
!s100 6Xi^SDTn8BN>QMhF1oH`[0
IK[J@F8KZE=a1DDSGW<BQU3
R1
R2
w1558579547
8C:/Users/kjh10/Documents/Embedded Systems/ch4/barrel_shifter_TB.v
FC:/Users/kjh10/Documents/Embedded Systems/ch4/barrel_shifter_TB.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/kjh10/Documents/Embedded Systems/ch4/barrel_shifter_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/kjh10/Documents/Embedded Systems/ch4/barrel_shifter_TB.v|
!s101 -O0
!i113 1
R5
n@testbench
